<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/popSettings"
        android:title="@string/menuSettings" />
    <item
        android:id="@+id/popLogout"
        android:title="@string/menuLogout" />
    <item
        android:id="@+id/popAbout"
        android:title="About" />
</menu>